MONGODB_URI=mongodb+srv://aginaemmanuel6:uLUEvtNnNmJZyHVA@venivicispa.4ortkzv.mongodb.net/?retryWrites=true&w=majority&appName=VeniviciSpa
PORT=5000

PAYSTACK_SECRET_KEY=sk_test_636d337173f31894aac3b09f0be98a5a8b814f28
PAYSTACK_PUBLIC_KEY=pk_test_2a803838320c08887a3b0266ee6d64bf2ed0b8d0
PAYSTACK_CALLBACK_URL=https://aead35b2cc9c.ngrok-free.app/booking-confirmation
EMAIL_USER=aginaemmanuel6@gmail.com
EMAIL_PASS=wkobfyrpmxdlpquq